artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 20450812
model_uuid: f1d3d24f96c54bcc98bcb45d20cc81e6
run_id: 2fd9d195678545c194af3081bbd50758
utc_time_created: '2024-01-16 12:58:05.278357'
