artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 54002318
model_uuid: 447d9d7ccb434a22ab79e6f5ca906a02
run_id: a9a7ba6749414298be63ee3dc1aff9d4
utc_time_created: '2024-01-16 12:20:20.139011'
