artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 54002318
model_uuid: 311bf4a4aedf4372b2c512cd3080636c
run_id: f16aac28a5d643dcaf11a615501a6849
utc_time_created: '2024-01-16 12:22:14.839281'
